@typegoose/typegoose: "prop"
Module "prop"
Index
References
ArrayProp
MapProp
Prop
Functions
arrayProp
mapProp
prop
References
ArrayProp
Renames and re-exports arrayProp
MapProp
Renames and re-exports mapProp
Prop
Renames and re-exports prop
Functions
arrayProp
arrayProp(options: ArrayPropOptions): PropertyDecorator
Set Property(that are Arrays) Options for the property below
deprecated
use "prop"
Parameters
options: ArrayPropOptions
Options
Returns PropertyDecorator
mapProp
mapProp(options: MapPropOptions): PropertyDecorator
Set Property(that are Maps) Options for the property below
deprecated
use "prop"
Parameters
options: MapPropOptions
Options for the Map
Returns PropertyDecorator
prop
prop(options?: BasePropOptions | ArrayPropOptions | MapPropOptions | PropOptionsForNumber | PropOptionsForString | VirtualOptions, kind?: WhatIsIt): PropertyDecorator
Set Property Options for the property below
example
```
class ClassName {
  @prop()
  public someprop: string;
}
```
Parameters
Optional options: BasePropOptions | ArrayPropOptions | MapPropOptions | PropOptionsForNumber | PropOptionsForString | VirtualOptions
Options
Optional kind: WhatIsIt
Overwrite auto-inferred kind
Returns PropertyDecorator
